# set prefix key to ctrl+a 
unbind C-b
set -g prefix C-a
set -g base-index 1 # start window index at 1 - essential for tmuxinator!
set -g set-titles on
#set -g set-titles-string "tmux.#I.#W"
set-window-option -g mode-keys vi

# I don't use these much, but they're here anyway
# bind-key a send-prefix
bind-key C-a last-window
bind-key k confirm kill-window
bind-key K confirm kill-server
bind-key b set-option status
bind '~' split-window "exec htop"

# These ones are more useful
bind-key -n C-right next
bind-key -n C-left prev
bind / command-prompt "split-window 'exec man %%'"

set -g history-limit 5000
# listen for activity on all windows
set -g bell-action any
# on-screen time for display-panes in ms
set -g display-panes-time 2000
set -g display-time 3000

# Set split and new windows to start in current dir
bind 'b' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Maximizing and restoring panes.
unbind +
bind + new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind -
bind - last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

# auto setup tmux pane configs:

set -g default-terminal "screen-256color"
set -g escape-time 10

# This tmux statusbar config was created by tmuxline.vim
# on Thu, 22 Feb 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour29"
set -g status-left-length "100"
set -g pane-active-border-fg "colour36"
set -g status-bg "colour23"
set -g message-command-fg "colour231"
set -g pane-border-fg "colour29"
set -g message-bg "colour29"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour231"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour23"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour36"
setw -g window-status-separator ""
setw -g window-status-bg "colour23"
set -g status-left "#[fg=colour231,bg=colour36] #S #[fg=colour36,bg=colour23,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour29,bg=colour23,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour29] %Y-%m-%d  %H:%M #[fg=colour36,bg=colour29,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour36] #h "
setw -g window-status-format "#[fg=colour231,bg=colour23] #I #[fg=colour231,bg=colour23] #W "
setw -g window-status-current-format "#[fg=colour23,bg=colour29,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour29] #I #[fg=colour231,bg=colour29] #W #[fg=colour29,bg=colour23,nobold,nounderscore,noitalics]"
