# set prefix key to ctrl+a 
unbind C-b
set -g prefix C-a
set -g base-index 1 # start window index at 1 - essential for tmuxinator!
set -g set-titles on
#set -g set-titles-string "tmux.#I.#W"
set-window-option -g mode-keys vi

# I don't use these much, but they're here anyway
# bind-key a send-prefix
bind-key C-a last-window
bind-key k confirm kill-window
bind-key K confirm kill-server
bind-key b set-option status
bind '~' split-window "exec htop"

# These ones are more useful
bind-key -n C-right next
bind-key -n C-left prev
bind / command-prompt "split-window 'exec man %%'"

set -g history-limit 5000
# listen for activity on all windows
set -g bell-action any
# on-screen time for display-panes in ms
set -g display-panes-time 2000
set -g display-time 3000

# Set split and new windows to start in current dir
bind 'b' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Maximizing and restoring panes.
unbind +
bind + new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind -
bind - last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

# auto setup tmux pane configs:

set -g default-terminal "screen-256color"
set -g escape-time 10

# This tmux statusbar config was created by tmuxline.vim
# on Mon, 28 May 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour236"
set -g status-left-length "100"
set -g pane-active-border-fg "colour143"
set -g status-bg "colour234"
set -g message-command-fg "colour253"
set -g pane-border-fg "colour236"
set -g message-bg "colour236"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour253"
setw -g window-status-fg "colour216"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour143"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour234,bg=colour143] #S #[fg=colour143,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour143,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour143] #h "
setw -g window-status-format "#[fg=colour216,bg=colour234] #I #[fg=colour216,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour236] #I #[fg=colour253,bg=colour236] #W #[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]"
